<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  width: 75%;
  background-color: #C8A2C8;
  padding: 20px;
  
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-style: solid;
  border-color: white;
  border-width: thick;
  
}



</style>
</head>
<body background="assests/stars.gif">

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="assignments.html">ASSIGNMENTS</a>
  <a href="finalproject.html">FINAL PROJECT</a>
</div>

<div class="content">
  <div style="text-align:center">
    <a href="assignments/one.html">Assignment 1</a>
    <br>
    <br>
    <a href="assignments/two.html">Assignment 2</a>
    <br>
    <br>
    <a href="assignments/three.html">Assignment 3</a>
    <br>
    <br>
    <a href="assignments/four.html">Assignment 4</a>
    <br>
    <br>
    <a href="assignments/five.html">Assignment 5</a>
    <br>
    <br>
    <a href="assignments/six.html">Assignment 6</a>
    <br>
    <br>
    <a href="assignments/seven.html">Assignment 7</a>
    <br>
    <br>
    <a href="assignments/eightB.html">Assignment 8b</a>
    <br>
    <br>
    <a href="assignments/in_class_drawings.html">IN CLASS DRAWINGS</a>
    <br> 
    <br>
    <a href="assignments/in_class_blockly_code.html">IN CLASS BLOCKLY CODE</a>
  </div>
</div>


</body>
</html>
