<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contribute</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

     

      canvas {
        border: 1px solid #000000;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      html {
        overflow: hidden;
        height: 100%;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        width: 75%;
        background-color: #debdde;
        padding: 20px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        border-style: solid;
        border-color: white;
        border-width: thick;
        height: 380px;
      }

      .center {
        text-align: center;
      }

      .centerTwo{
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }

      .lds-spinner {
        color: official;
        position: relative;
        width: 80px;
        height: 80px;
        visibility: hidden;
        margin: 0 auto;

        top: 50%;
        transform: translateY(-50%);
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        visibility: hidden;
      }

      .button5:hover {
        background-color: #555555;
        color: white;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script>
      function isMobile() {
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };
    </script>
  </head>
  <body background="assests/stars.gif">
    <div id="content" class="content">
      <a href="finalproject.html">&lt back</a>
      <div id="toHideOnSubmit" class="center">
        <p><b>Draw your scribble in this box.</b> <br style="display: block; content: ''; margin-top: 0;"> 
        Please refrain from using rational thought. <br style="display: block; content: ''; margin-top: 0;"> 
        Allow your cursor to move randomly. <br style="display: block; content: ''; margin-top: 0;"> 
        (submit only one scribble per individual) </p> 
        <div id="canvasContainer" class="center"></div>
        <br>
        <button onclick="submitImage();">Submit Scribble</button>
        <button id="clear">Clear Scribble</button>
      </div> 

      <div id="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      <h1 id="successMsg" class="centerTwo" style="visibility: hidden;">Thank you.<br>Your unconscious has been uploaded.</h1>
      <div class="center">
        <form action="finalproject.html">
          <button id="returnBtn" class="button button5" type="submit">Return To Project Homepage</button>
        </form>
      </div>

    </div>
    <script>
      function setup() {
        var myCanvas = createCanvas(128, 128);
        myCanvas.parent("canvasContainer")
        pixelDensity(1);
        background('white');
        noSmooth()

        var clearBtn = document.getElementById("clear");
        clearBtn.onclick = function() { 
          clear(); 
          background('white');
        };
      }

      function draw() {
        cursor(CROSS);
        stroke('black');
        strokeWeight(4);
        if (mouseIsPressed === true) {
          line(mouseX, mouseY, pmouseX, pmouseY);
        }
      }

      function dataURLToBlob(dataURL) {
        var BASE64_MARKER = ";base64,";
        if (dataURL.indexOf(BASE64_MARKER) == -1)
        {
            var parts = dataURL.split(",");
            var contentType = parts[0].split(":")[1];
            var raw = decodeURIComponent(parts[1]);

            return new Blob([raw], {type: contentType});
        }

        var parts = dataURL.split(BASE64_MARKER);
        var contentType = parts[0].split(":")[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;

        var uInt8Array = new Uint8Array(rawLength);

        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }

        return new Blob([uInt8Array], {type: contentType});
      }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyA__YGEjCsHFWzcNzeHiYCdL7D89Y1dp5w",
        authDomain: "finalproject-f1939.firebaseapp.com",
        projectId: "finalproject-f1939",
        storageBucket: "finalproject-f1939.appspot.com",
        messagingSenderId: "471434258774",
        appId: "1:471434258774:web:31571e1fa217a9ca640ef7",
        measurementId: "G-Z9N0P315NS"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      function submitImage() {
        var canvas = document.getElementById("defaultCanvas0");
        var dataURL = canvas.toDataURL({
              width: canvas.width,
              height: canvas.height,
              left: 0,
              top: 0,
              format: 'jpg',
          });
        var file = dataURLToBlob(dataURL);
        var storageRef = firebase.storage().ref();
        var uploadTask = storageRef.child("scribbles/" + Date() + "@" + randomInteger(1000,9999) + ".jpg").put(file)
        document.getElementById("toHideOnSubmit").hidden = true;
        document.getElementById("loader").style.visibility = "visible";

        uploadTask.on('state_changed', 
          (snapshot) => {
          
          }, 
          (error) => {
            console.log("ERROR: " + error)
          }, 
          () => {
            // Handle successful uploads on complete
            document.getElementById("loader").style.visibility = "hidden";
            document.getElementById("successMsg").style.visibility = "visible";
            document.getElementById("returnBtn").style.visibility = "visible";
          }
        );
      }

      function randomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script>
    <script>
      if(isMobile()){
          document.getElementById("content").style.width = "100%";
          document.getElementById("content").style.height = "100%";
          document.getElementById("content").style.borderColor = "grey";
      }
    </script>
  </body>
</html>
