<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contribute</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

     

      canvas {
        border: 1px solid #000000;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      html {
        overflow: hidden;
        height: 100%;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background-color: #debdde;
        border-style: solid;
        border-color: grey;
        border-width: thick;
        padding: 20px;
        height: 100%;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .center {
        text-align: center;
      }

      .centerTwo{
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }

      .lds-spinner {
        color: official;
        position: relative;
        width: 80px;
        height: 80px;
        visibility: hidden;
        margin: 0 auto;

        top: 50%;
        transform: translateY(-50%);
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        visibility: hidden;
      }

      .button5:hover {
        background-color: #555555;
        color: white;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
  </head>
  <body>
    
      <a href="finalproject.html">&lt back</a>
      <div id="toHideOnSubmit" class="center">
        <p><b>Draw your scribble in this box.</b> <br style="display: block; content: ''; margin-top: 0;"> 
        Please refrain from using rational thought. <br style="display: block; content: ''; margin-top: 0;"> 
        Allow your cursor to move randomly. <br style="display: block; content: ''; margin-top: 0;"> 
        (submit only one scribble per individual) </p> 
        <div id="canvasContainer" class="center"></div>
        <br>
        <button onclick="submitImage();">Submit Scribble</button>
        <button id="clear">Clear Scribble</button>
      </div> 

      <div id="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
      <h1 id="successMsg" class="centerTwo" style="visibility: hidden;">Thank you.<br>Your unconscious has been uploaded.</h1>
      <div class="center">
        <form action="finalproject.html">
          <button id="returnBtn" class="button button5" type="submit">Return To Project Homepage</button>
        </form>
      </div>

    
    <script>
      function setup() {
        var myCanvas = createCanvas(128, 128);
        myCanvas.parent("canvasContainer")
        pixelDensity(1);
        background('white');
        noSmooth()

        var clearBtn = document.getElementById("clear");
        clearBtn.onclick = function() { 
          clear(); 
          background('white');
        };
      }

      function draw() {
        cursor(CROSS);
        stroke('black');
        strokeWeight(4);
        if (mouseIsPressed === true) {
          line(mouseX, mouseY, pmouseX, pmouseY);
        }
      }

      function dataURLToBlob(dataURL) {
        var BASE64_MARKER = ";base64,";
        if (dataURL.indexOf(BASE64_MARKER) == -1)
        {
            var parts = dataURL.split(",");
            var contentType = parts[0].split(":")[1];
            var raw = decodeURIComponent(parts[1]);

            return new Blob([raw], {type: contentType});
        }

        var parts = dataURL.split(BASE64_MARKER);
        var contentType = parts[0].split(":")[1];
        var raw = window.atob(parts[1]);
        var rawLength = raw.length;

        var uInt8Array = new Uint8Array(rawLength);

        for (var i = 0; i < rawLength; ++i) {
            uInt8Array[i] = raw.charCodeAt(i);
        }

        return new Blob([uInt8Array], {type: contentType});
      }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyA__YGEjCsHFWzcNzeHiYCdL7D89Y1dp5w",
        authDomain: "finalproject-f1939.firebaseapp.com",
        projectId: "finalproject-f1939",
        storageBucket: "finalproject-f1939.appspot.com",
        messagingSenderId: "471434258774",
        appId: "1:471434258774:web:31571e1fa217a9ca640ef7",
        measurementId: "G-Z9N0P315NS"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      function submitImage() {
        var canvas = document.getElementById("defaultCanvas0");
        var dataURL = canvas.toDataURL({
              width: canvas.width,
              height: canvas.height,
              left: 0,
              top: 0,
              format: 'jpg',
          });
        var file = dataURLToBlob(dataURL);
        var storageRef = firebase.storage().ref();
        var uploadTask = storageRef.child("scribbles/" + Date() + "@" + randomInteger(1000,9999) + ".jpg").put(file)
        document.getElementById("toHideOnSubmit").hidden = true;
        document.getElementById("loader").style.visibility = "visible";

        uploadTask.on('state_changed', 
          (snapshot) => {
          
          }, 
          (error) => {
            console.log("ERROR: " + error)
          }, 
          () => {
            // Handle successful uploads on complete
            document.getElementById("loader").style.visibility = "hidden";
            document.getElementById("successMsg").style.visibility = "visible";
            document.getElementById("returnBtn").style.visibility = "visible";
          }
        );
      }

      function randomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script>
    
  </body>
</html>
