<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

p {
    padding: 0px 50px 0px 50px; 
    text-indent: 50px;
    text-align: justify; 
    hyphens: auto; 
    -webkit-hyphens: auto; 
    -ms-hyphens: auto
}

h3 {
    padding: 0px 50px 0px 50px; 
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 23%;
  border: 2px solid rgb(0, 0, 0);
  /*min-height: 150px;
  min-width: 100px;*/
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  width: 75%;
  background-color: #debdde;
  padding: 20px;
  
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-style: solid;
  border-color: white;
  border-width: thick;
  
}

.center {
  text-align: center;
}

.tab { margin-left: 20px; }
</style>

<script>
    function isMobile() {
      let check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
</script>  

</head>
<body background="assests/stars.gif">


<div id="content" class="content">
    <a href="finalproject.html">&lt back</a>
    <div class="center">
        <h1> About </h1>
    </div>
    <hr>
    
    <h3>Inspiration:</h3>
    <p > In the aftermath of WW1, Surrealists began developing various techniques in order to create art that draws inspiration from the unconscious; a normally inaccessible region of the mind. One method known as "automatic drawing" involves the artist allowing their hand to "randomly" scribble all over a canvas, freeing their drawing from the control of rational thought. It is said these artworks are imprints of the unconscious mind and reveal something of the artist's repressed psyche. </p>

    <div class="center">
        <img src="assests/Pierre-Gauvreau-Ink-Drawing.jpg">
        <p style="text-align: center;  text-indent: 0px;">Pierre Gauvreau, Ink Drawing, 1954</p>
    </div>

    <p > Surrealism, for the most part, has been concerned with expressing the unconscious of individuals. What about the shared unconscious permeating throughout human society? Can we use surrealist techniques aided by modern technology to access the collective unconscious? That is the question this project is attempting to answer! </p>

    <h3>Implementation:</h3>

    <p > By combining the random scribbles of many individuals (imprints of their unconscious minds) into one “super” scribble, this project hopes to create a visual representation of the collective unconscious. It should be noted that the resulting artwork could alternatively be interpreted as an artificially created collective unconscious, distinct from the autonomously created unconscious observed in the real world. </p> 

    <p > This project collects the "automatic drawings" of individuals through an app on this website that allows users to draw and submit scribbles to be used in the training of a generative adversarial network (GAN). </p> 

    <p > GANs are a class of machine learning in which two neural networks, a generator and a discriminator, are trained simultaneously by an adversarial process. The specific type of GAN used in this project is a DCGAN. During the training of a DCGAN, the generator will create increasingly better images in order to fool the discriminator who attempts to determine which images are real or fake. The images resulting from this training are assembled into a gif and uploaded to this website.  </p> 

    <p > As the dataset of user submitted scribbles grows, the image depicting the collective unconscious will be updated every few days. This is because training takes a significant amount of time on the limited processing power provided by my home computer. </p> 

    <h3>Citations:</h3>

    <p style="text-indent: 0px;">
        &nbsp&nbsp&nbsp<a href="https://github.com/psyche-hacking/art321FinalProject">Github Repo</a> <br>
        &nbsp&nbsp&nbsp<a href="https://en.wikipedia.org/wiki/Surrealist_automatism">Surrealist Automatism</a> <br>
        &nbsp&nbsp&nbsp<a href="https://arxiv.org/abs/1511.06434">DCGAN Paper</a> <br>
        &nbsp&nbsp&nbsp<a href="https://github.com/pytorch/tutorials/blob/master/beginner_source/dcgan_faces_tutorial.py">DCGAN Pytorch Tutorial Code</a><br>
        &nbsp&nbsp&nbsp<a href="https://github.com/processing/p5.js/">p5.js (used for drawing app)</a><br>
        &nbsp&nbsp&nbsp<a href="https://github.com/Zheng222/IMDN">IMDN (used for up scaling output of DCGAN)</a><br>
    </p> 

    <h3>Contact:</h3>
    <p style="text-indent: 0px;">
      jaredbance@gmail.com
    </p>

</div>

<script>
    if(isMobile()){
        document.getElementById("content").style.width = "100%";
        document.querySelectorAll('p').forEach(e => e.style.padding = "0px 10px 0px 10px");
        document.querySelectorAll('h3').forEach(e => e.style.padding = "0px 10px 0px 10px");
        document.getElementById("content").style.borderColor = "grey";
        document.querySelectorAll('img').forEach(e => e.style.width = "50%");
    }
</script>


</body>
</html>
