<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  width: 75%;
  background-color: #C8A2C8;
  padding: 20px;
  
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-style: solid;
  border-color: white;
  border-width: thick;
  
}



</style>
</head>
<body background="assests/stars.gif">

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="assignments.html">ASSIGNMENTS</a>
  <a href="finalproject.html">FINAL PROJECT</a>
</div>

<div class="content">
  <img
   src="assests/uofclogo.png"
  />

  <div style="text-align:center">
    <h2 >Welcome To Jared Bance's ART 321 Webpage!</h2>
    <a href="assignments.html">click here to view assignments</a> <br> <br>
    <a href="finalproject.html">click here to view my final project</a>
  </div>
</div>


</body>
</html>
