<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        width: 75%;
        background-color: #c8a2c8;
        padding: 20px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        border-style: solid;
        border-color: white;
        border-width: thick;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body background="../assests/stars.gif">
    <div class="topnav">
      <a href="../index.html">HOME</a>
      <a href="../assignments.html">ASSIGNMENTS</a>
      <a href="../finalproject.html">FINAL PROJECT</a>
    </div>

    <div class="content">
      <img
        src="../assests/buddhabrotPRN.jpg"
      />
      <p style="white-space: pre-line; text-align: center">
        <b style="font-size: larger">Buddah Brot</b>
        January 2004 
        Jared Tarbell
        Based on code by Paul Bourke
        Technique invented by Melinda Green
      </p>
      <hr />
      <p style="text-indent: 50px">
        <i>Buddah Brot</i> is unlike the two previous works I have showcased. The feeling is less organic. This is because Jared's inspiration for this piece is a modification of the Mandelbrot Set (a set of complex numbers) by Melinda Green. Despite this, <i>Buddah Brot</i> still invokes awe and wonder in its viewers. The title, referencing the founder of Buddhism, and the divine glow of the white particles gives this piece a spiritual aura.
      </p>

      <div style="text-align:center">
        <a href="http://www.complexification.net/gallery/machines/buddhabrot/"> SOURCE </a>
      </div>

    </div>
  </body>
</html>
