<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        width: 75%;
        background-color: #c8a2c8;
        padding: 20px;

        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        border-style: solid;
        border-color: white;
        border-width: thick;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body background="../assests/stars.gif">
    <div class="topnav">
      <a href="../index.html">HOME</a>
      <a href="../assignments.html">ASSIGNMENTS</a>
      <a href="../finalproject.html">FINAL PROJECT</a>
    </div>

    <div class="content">
      <img
        src="../assests/happyPlacePRNC.jpg"
      />
      <p style="white-space: pre-line; text-align: center">
        <b style="font-size: larger">Happy Place</b>
        March 2004 
        Jared Tarbell
      </p>
      <hr />
      <p style="text-indent: 50px">
        <i>Happy Place</i> is my favorite piece by Jared and it perfectly
        exemplifies what I think is the greatest aspect of his art. Before
        finding Happy Place, I had thought generative art was a medium which
        could only be appreciated by computer programmers (such as myself) and
        the like. Many generative pieces are interesting mainly due to the
        complexity of their algorithms which gave rise to them. In my opinion,
        the final products often do not stand on their own. However, Jared's
        art, particularly <i>Happy Place</i>, has this organic feeling to it
        uncharacteristic of other generative artworks. It seems to me that
        Jared looks towards nature for his algorithmic inspiration rather than a
        computer science textbook. <i>Happy Place</i> is a generative artwork accessible to not only the niche
        demographic of computer programmers but to many art connoisseurs of
        diverse backgrounds.
      </p>
      <br />
      <p style="text-indent: 50px">
        Jared pairs Happy Place with this description of the algorithm (w/
        supplementary images) that I also find incredibly interesting.
      </p>
      <img src="../assests/happyPlaceDesc.png" />
      <p>
        In his explanation, Jared uses terms like 'nervously' and 'desires' when
        referring to nodes, a theoretical entity popularly utilized by computer
        scientists when explaining algorithms. By attributing human emotions and
        behavior to these entities, Jared reveals the nature of his algorithm in
        a much more intuitive fashion than if he were to present a mathematical
        definition, difficult to interpret by those unversed in algorithmic
        design.
      </p>
      <br>
      <div style="text-align:center">
        <a href="http://www.complexification.net/gallery/machines/happyPlace/index.php"> SOURCE </a>
      </div>
    </div>
  </body>
</html>
