<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  width: 75%;
  background-color: #C8A2C8;
  padding: 20px;
  
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-style: solid;
  border-color: white;
  border-width: thick;
  
}

.center {
  text-align: center;
}

.tab { margin-left: 20px; }
</style>
</head>
<body background="../assests/stars.gif">

<div class="topnav">
  <a href="../index.html">HOME</a>
  <a href="../assignments.html">ASSIGNMENTS</a>
  <a href="../finalproject.html">FINAL PROJECT</a>
</div>

<div class="content">
 
  <a href="https://blockly.games/turtle?lang=en&level=1#ho5h5d">1) https://blockly.games/turtle?lang=en&level=1#ho5h5d  </a><br>

  <a href="https://blockly.games/turtle?lang=en&level=2#3gh8b6"> 2) https://blockly.games/turtle?lang=en&level=2#3gh8b6  </a><br>

  <a href="https://blockly.games/turtle?lang=en&level=3#uh8jas"> 3) https://blockly.games/turtle?lang=en&level=3#uh8jas  </a><br>
  
  <a href="https://blockly.games/turtle?lang=en&level=4#eubwjj"> 4) https://blockly.games/turtle?lang=en&level=4#eubwjj  </a><br>

  <a href="https://blockly.games/turtle?lang=en&level=5#6xbm4p"> 5) https://blockly.games/turtle?lang=en&level=5#6xbm4p  </a><br>

  <a href="https://blockly.games/turtle?lang=en&level=6#8v449j"> 6) https://blockly.games/turtle?lang=en&level=6#8v449j  </a><br>

  <a href="https://blockly.games/turtle?lang=en&level=7#mxdt9u"> 7) https://blockly.games/turtle?lang=en&level=7#mxdt9u  </a><br>

  <a href="https://blockly.games/turtle?lang=en&level=8#mx7d3j">  8) https://blockly.games/turtle?lang=en&level=8#mx7d3j  </a><br>
  
  <a href="https://blockly.games/turtle?lang=en&level=9#c2jhss">  9) https://blockly.games/turtle?lang=en&level=9#c2jhss  </a><br>

</div>


</body>
</html>
