<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  width: 75%;
  background-color: #C8A2C8;
  padding: 20px;
  
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-style: solid;
  border-color: white;
  border-width: thick;
  
}

.center {
  text-align: center;
}


</style>
</head>
<body background="../assests/stars.gif">

<div class="topnav">
  <a href="../index.html">HOME</a>
  <a href="../assignments.html">ASSIGNMENTS</a>
  <a href="../finalproject.html">FINAL PROJECT</a>
</div>

<div class="content">
  <img  src="../assests/tarbell.jpg">
  <div class="center">
    <a href="https://www.abqjournal.com/503538/manufacturing.html">Image Source: Albuquerque Journal</a>
    <h2> Artist: Jared Tarbell</h2>
  </div>
  <hr>
  <p>Jared Tarbel is a computer science graduate of New Mexico State University and a cofounder of the popular online marketplace Etsy. However, before Jared's entrepreneurial venture, he had created (and is still creating) some of the most beautiful examples of generative art I have ever seen. He is proficient in divising deceptively simple algorithms that produce images rivaling nature, invoking feelings of awe and wonder. </p>

  <p>Below you will find links leading to 3 pieces by Jared Tarbell which I will discuss.</p>
  <a href="happyplace.html">Happy Place (March 2004)</a> 
  <br>
  <a href="substrate.html">Substrate (June 2003)</a> 
  <br>
  <a href="buddahbrot.html">Buddah Brot (January 2004)</a> 
  <br>
</div>


</body>
</html>
