<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  width: 75%;
  background-color: #C8A2C8;
  padding: 20px;
  
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-style: solid;
  border-color: white;
  border-width: thick;
  
}

.center {
  text-align: center;
}

.tab { margin-left: 20px; }
</style>
</head>
<body background="../assests/stars.gif">

<div class="topnav">
  <a href="../index.html">HOME</a>
  <a href="../assignments.html">ASSIGNMENTS</a>
  <a href="../finalproject.html">FINAL PROJECT</a>
</div>

<div class="content">
 
    <div class="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oIOu7OMX6PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</div>


</body>
</html>
