<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the content */
      .content {
        width: 75%;
        background-color: #c8a2c8;
        padding: 20px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        border-style: solid;
        border-color: white;
        border-width: thick;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body background="../assests/stars.gif">
    <div class="topnav">
      <a href="../index.html">HOME</a>
      <a href="../assignments.html">ASSIGNMENTS</a>
      <a href="../finalproject.html">FINAL PROJECT</a>
    </div>

    <div class="content">
      <img
        src="../assests/substratePRN.jpg"
      />
      <p style="white-space: pre-line; text-align: center">
        <b style="font-size: larger">Substrate</b>
        June 2003 
        Jared Tarbell
      </p>
      <hr />
      <p style="text-indent: 50px">
        <i>Substrate</i> is another excellent piece by Jared which, despite
        being computationally generated, captures the essence of nature. To me, the image resembles some type of crystallization. I thoroughly enjoy how Jared utilized his <a href="http://www.complexification.net/gallery/machines/sandstroke/"> Sand Stroke</a> algorithm in tandem with this piece to heighten the organic feel it exuberates. Looking at this <a href="http://www.complexification.net/gallery/machines/substrate/substrateBW1000.jpg">earlier version</a>, it is apparent how much natural essence is lost without it.
      </p>


      <p style="text-indent: 50px">
      In an
      <a
        href="https://www.artnome.com/news/2020/8/24/interview-with-generative-artist-jared-tarbell"
      >
        interview</a
      >, Jared states he was inspired to create this piece while in a Santa Fe
      coffee shop, observing the cracks in a sticker on the window cooked
      by the sun. This tendency for Jared to look at the natural world through algorithmic lenses is something I greatly admire. 
      </p>

      <div style="text-align:center">
        <a href="http://www.complexification.net/gallery/machines/substrate/index.php"> SOURCE </a>
      </div>

    </div>

    
  </body>
</html>
